<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"> 
    <LinearLayout
   
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="@string/update_event"
            android:textSize="10pt" >

		</TextView>

		<include layout="@layout/my_event_form" />

        <Button
            android:id="@+id/ButtonSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="updateEvent"
            android:padding="14dp"
            android:text="@string/submit_button" >

		</Button>
		
        
        
<!--Put form controls here-->
    </LinearLayout>
    
</ScrollView>  
